/* Main */
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-container h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
}

.contact-me {
    display: grid;
    padding: 0 8px;
    gap: 10px;
}

.contact-container .card-container {
    background-color: white;
    border-radius: 8px;
    width: 330px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 10px 10px;
    -webkit-box-shadow: 0 0 10px -3px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 0 10px -3px rgba(0,0,0,0.25);
    box-shadow: 0 0 10px -3px rgba(0,0,0,0.25);
}

.card-container .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container .image-container img {
    width: 80px;
    border-radius: 50%;
}

.card-container .text-container {
    width: 200px;
}

.card-container .text-container h2 {
    font-size: 1.45rem;
    color: #444444;
    margin-bottom: 10px;
}

.card-container .link-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-container .link-container i {
    background-color: #f9f9f9;
    color: #616161;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    scale: 1.3;
}

.card-container .text-container a {
    font-size: 1rem;
    color: #2457be;
    margin-right: 20px;
}

.card-container .text-container a:hover {
    cursor: pointer;
    color: #35abde;
}

@media screen and (min-width:500px){
    .contact-container {
        margin-bottom: 10px;
    }

    .contact-me {
        gap: 20px;
    }
}

@media screen and (min-width:720px){
    .contact-me {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}