:root {
    --secondary-color-web: #a8b0ff;
    --secondary-color-software: #eea8ff;
    --secondary-color-game: #a8ffb4;
}

main {
    padding: 30px 10px 20px 10px;
}

h1 {
    color: #2457be;
    font-size: 1.8rem;
    margin-bottom: 18px;
}

.project-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
}

.card-container {
    background-color: white;
    border-radius: 10px;
    height: 100%;
    width: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.3);
    cursor: pointer;
}

.card-container:hover {
    transform: scale(1.02);
}

.card-container .header-container {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.header-container h2 {
    font-size: 1.65rem;
    color: black;
}

.web-project {
    background-color: var(--secondary-color-web);
}

.software-project {
    background-color: var(--secondary-color-software);
}

.game-project {
    background-color: var(--secondary-color-game);
}

.header-container h2 {
    text-align: center;
}

.card-container .text-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 16px 15px;
}

.text-container .summary {
    color: #444444;
    font-size: 1rem;
}


@media screen and (min-width: 650px) {
    main {
        padding: 40px 10px 30px 10px;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .project-container {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


@media screen and (min-width: 980px) {
    .project-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }
}