<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arijeet De | Education</title>

    <link rel="stylesheet" href="./style.css" />

    <style>
      h1 {
        color: #2457be;
        margin-bottom: 30px;
      }

      .table-container {
        width: 100%;
        max-width: 750px;
        padding: 0 4px;
        overflow: auto;
      }

      #education {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        text-align: center;
      }

      #education td,
      #education th {
        border: 1px solid #d1d1d1;
        padding: 8px;
      }

      #education tr:hover {
        background-color: #eee;
      }

      #education th {
        font-size: 1.05rem;
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #baeaff;
        /* color: white; */
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-links">
        <a id="index" href="./index.html">Home</a>
        <a id="projects" href="./projects.html">Projects</a>
        <a id="edu" href="./education.html">Education</a>
        <a id="hobbies" href="./hobbies.html">Hobbies</a>
        <a id="feedback" href="./feedback.html">Feedback</a>
      </div>
    </nav>

    <main>
      <h1>My Education</h1>
      <div class="table-container">
        <table id="education">
          <thead>
            <tr>
              <th>Degree</th>
              <th>Institute</th>
              <th>CGPA / Percentage</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>M.Tech CSE</td>
              <td>IIT Bombay</td>
              <td>N/A</td>
              <td>2025</td>
            </tr>
            <tr>
              <td>B.Tech CSE Major</td>
              <td>NIT Rourkela</td>
              <td>8.96</td>
              <td>2022</td>
            </tr>
            <tr>
              <td>B.Tech ECE Minor</td>
              <td>NIT Rourkela</td>
              <td>8.82</td>
              <td>2022</td>
            </tr>
            <tr>
              <td>Senior Secondary</td>
              <td>B.D.M. International</td>
              <td>96.4%</td>
              <td>2018</td>
            </tr>
            <tr>
              <td>Matriculation</td>
              <td>B.D.M. International</td>
              <td>10</td>
              <td>2016</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <footer>
      <div class="footer-container">
        <div class="social-icons">
          <a href="https://www.facebook.com/arijeet.de">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/121debroglie/">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://github.com/debroglie27">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/arijeet-de-6597721b3/">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <p class="copyright">© 2023 Arijeet De.</p>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/640afb8d28.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
