<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arijeet De | Home</title>

    <link rel="stylesheet" href="./style.css" />

    <style>
      .main-content {
        width: 100%;
        border-radius: 15px;
      }

      .top-container {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .top-container .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 25px;
      }

      .top-container .image-container #myimage {
        width: 100px;
        border-radius: 50%;
      }

      .top-container .text-container {
        width: 60%;
      }

      .top-container .text-container h2 {
        color: #2457be;
        font-size: 1.6rem;
        margin-bottom: 10px;
      }

      .top-container .text-container h3 {
        font-weight: normal;
        color: #3ecf54;
        font-size: 1.1rem;
      }

      .content-container {
        width: 100%;
        text-align: justify;
        margin-bottom: 25px;
      }

      .video-container {
        margin-bottom: 30px;
      }

      @media screen and (min-width: 600px) {
        .main-content {
          max-width: 750px;
        }

        .top-container {
          margin-bottom: 30px;
        }

        .top-container .image-container {
          margin-right: 40px;
        }

        .top-container .image-container #myimage {
          width: 140px;
        }

        .top-container .text-container h2 {
          font-size: 2.2rem;
          margin-bottom: 15px;
        }

        .top-container .text-container h3 {
          font-size: 1.4rem;
        }

        .content-container {
          margin-bottom: 30px;
        }

        .video-container {
          margin-bottom: 40px;
        }
      }

      .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .contact-container h2 {
        color: #2457be;
        font-size: 1.7rem;
        margin-bottom: 15px;
      }

      #contact-me {
        display: grid;
        padding: 0 8px;
        gap: 10px;
      }

      .contact-container .card-container {
        background-color: white;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        -webkit-box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.25);
        box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.25);
      }

      .card-container h3 {
        font-size: 1.45rem;
        color: #18a103;
        margin-bottom: 10px;
      }

      .card-container .link-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card-container .link-container i {
        background-color: #f9f9f9;
        color: #616161;
        cursor: pointer;
        padding: 5px;
        border-radius: 5px;
        scale: 1.3;
      }

      .card-container a {
        font-size: 1rem;
        color: #2457be;
        margin-right: 20px;
      }

      .card-container a:hover {
        cursor: pointer;
        color: #35abde;
      }

      @media screen and (min-width: 600px) {
        #contact-me {
          gap: 20px;
        }
      }

      @media screen and (min-width: 600px) {
        #contact-me {
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
        }

        .contact-container h2 {
          font-size: 2rem;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-links">
        <a id="index" href="./index.html">Home</a>
        <a id="projects" href="./projects.html">Projects</a>
        <a id="edu" href="./education.html">Education</a>
        <a id="hobbies" href="./hobbies.html">Hobbies</a>
        <a id="feedback" href="./feedback.html">Feedback</a>
      </div>
    </nav>

    <main>
      <div class="main-content">
        <div class="top-container">
          <div class="image-container">
            <img
              src="./assets/Arijeet.png"
              alt="Arijeet Profile Photo"
              id="myimage"
              title="Arijeet De"
            />
          </div>
          <div class="text-container">
            <h2>Arijeet De</h2>
            <h3>MTech in CSE from IIT Bombay</h3>
          </div>
        </div>

        <div class="content-container">
          <p id="desc" style="font-size: 11pt">
            I got introduced to programming at the age of 14 and instantly fell
            in love with it. Just the fact that I can make computers do anything
            I want by giving simple instructions opened up a whole new world to
            me. I still remember my first program that I wrote in C++. It was a
            temperature converter from fahrenheit to celsius and vice versa.
            From that moment now, I have grown a lot with my programming skills
            and I would like to share it with the help of this website.
            <br /><br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quo
            quia nisi earum dolorum ratione inventore veritatis sunt tempora
            cumque ad quisquam in, tenetur expedita at quas magnam obcaecati
            aspernatur, quasi quae natus? Veritatis molestias ipsam temporibus
            amet magni placeat ipsum molestiae nisi tenetur, ad inventore enim
            vero repellat quidem. Est repudiandae accusantium quibusdam porro.
            Obcaecati dignissimos rem eaque aliquid.
          </p>
        </div>

        <div
          class="video-container"
          style="
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          <video
            id="myvideo"
            width="100%"
            poster="./assets/IntroVideoThumbnail.png"
            controls
          >
            <source
              src="./assets/IntroVideo.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </div>

        <div class="contact-container">
          <h2>Contact Me</h2>
          <div id="contact-me">
            <div class="card-container">
              <h3>WhatsApp</h3>
              <div class="link-container">
                <a
                  href="https://wa.me/916290641516"
                  class="link-whatsapp"
                  target="_blank"
                  >6290641516</a
                >
                <div class="btn-whatsapp">
                  <i class="fa-regular fa-clone"></i>
                </div>
              </div>
            </div>

            <div class="card-container">
              <h3>Gmail</h3>
              <div class="link-container">
                <a
                  href="mailto:arijeetde@gmail.com"
                  class="link-gmail"
                  target="_blank"
                  >arijeetde@gmail.com</a
                >
                <div class="btn-gmail">
                  <i class="fa-regular fa-clone"></i>
                </div>
              </div>
            </div>

            <div class="card-container">
              <h3>Linkedin</h3>
              <a href="https://www.linkedin.com/in/arijeet-de" target="_blank"
                >@arijeet-de</a
              >
            </div>

            <div class="card-container">
              <h3>GitHub</h3>
              <a href="https://github.com/debroglie27" target="_blank"
                >@debroglie27</a
              >
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-container">
        <div class="social-icons">
          <a href="https://www.facebook.com/arijeet.de">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/121debroglie/">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://github.com/debroglie27">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/arijeet-de-6597721b3/">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <p class="copyright">© 2023 Arijeet De.</p>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/640afb8d28.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
